darksky.secret.key=e6867e5a426aa6dcd0f54a2b4dd98168
weather.cities=Campbell, CA|37.2872,-121.9500#Omaha, NE|41.2565,-95.9345#Austin, TX|30.2672,-97.7431#Niseko, Japan|42.8048,140.6874#Nara, Japan|34.6851,135.8048#Jakarta, Indonesia|-6.2088,106.8456
spring.data.mongodb.uri=mongodb+srv://suneth123:suneth123@cluster01-7d4rj.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=weatherData
scheduling.enabled=true